# SpringMVCBlogWithAnnotaionBased

./: .gitignore  README.md  pom.xml
src/main/java/com/cengenes/springmvc/config/: ApplicationContext.java  WebAppInitilaizer.java  WebConfig.java
src/main/java/com/cengenes/springmvc/controller/: BlogPostController.java  DatabaseController.java  EmbeddedDatabaseController.java
src/main/java/com/cengenes/springmvc/dao/: BlogPostDao.java  UserDao.java
src/main/java/com/cengenes/springmvc/model/: Authority.java  BlogPost.java  DataSource.java  User.java
src/main/java/com/cengenes/springmvc/service/: BlogPostService.java  EmailService.java  ServiceManager.java  UserService.java
src/main/java/com/cengenes/springmvc/service/imp/: BlogPostServiceImp.java  EmailServiceImp.java  MediumBlogPostServiceImp.java  ServiceManagerImp.java  UserServiceImp.java  WordPressPostServiceImp.java
src/main/resources/: application.properties  dbschema.sql  lang_de.properties  lang_en.properties  lang_tr.properties  logback.xml  test-data.sql
src/main/webapp/WEB-INF/: application-context.xml
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  blogposts.jsp  index.jsp  newblogpost.jsp
src/main/webapp/WEB-INF/pages/admin/: admin.jsp
